<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    小米笔记本pro黑苹果 |  烬
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?0ba82b9c0b6765ff494b8fa4c0febcb8";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="烬" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-小米笔记本pro黑苹果" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  小米笔记本pro黑苹果
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/22/%E5%B0%8F%E7%B1%B3%E7%AC%94%E8%AE%B0%E6%9C%ACpro%E9%BB%91%E8%8B%B9%E6%9E%9C/" class="article-date">
  <time datetime="2020-04-22T04:25:55.000Z" itemprop="datePublished">2020-04-22</time>
</a>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E7%B1%B3/">小米</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>相信很多人都会吐槽和抨击黑苹果，有许多质疑声。只能这么说，小米Pro安装黑苹果系统相对而言——办公、看视频、上网、轻度游戏都是可以完美运作的。当然也是存在一些小缺陷，但并不会影响你的使用和体验。如果你喜欢黑苹果、想要体验苹果系统、希望该文章能帮到你。参考黑果小兵<a href="https://blog.daliansky.net/" target="_blank" rel="noopener">https://blog.daliansky.net/</a></p>
<a id="more"></a>
<h2 id="安装注意事项"><a href="#安装注意事项" class="headerlink" title="安装注意事项"></a>安装注意事项</h2><p>● 笔记本是小米Pro初代（8GB）版本，如果你的Pro和我一样，成功率应该是100%，如果你是最新款Pro，由于固态硬盘升级的关系会出现一些问题，但能解决。</p>
<p>● 我在默认配置硬件的基础上，买了一块256GB的SSD固态硬盘进行扩容，所以该文章是在两块硬盘上分别安装WIN10和苹果最新系统Mojave 10.14.1</p>
<p>● 用两块硬盘安装双系统主要原因是默认原配的256GB SSD容量太小，另外成功率比较高。</p>
<p>● 你可以只装苹果系统不装WIN10，但非常不建议，因为对大多数人而言，微软的Windows系统才是我们最常用、最习惯的，也是保护数据相对安全的系统。</p>
<p>● <strong>目前已知无法解决的问题有</strong></p>
<p>SD卡读卡器无法使用，Wi-Fi不能用，独立显卡不能用（全世界无解），可以通过额外购买USB Wi-Fi解决，至于独立显卡对于办公使用轻度游戏而言，影响并不大，即使在WIN10下，很多时候也是核显在工作，而且买这个价位的小米Pro并不是为了游戏。</p>
<p>● 蓝牙使用存在问题，时好时坏，实在需要可以购买USB 蓝牙</p>
<p>● 触摸板对于普通人使用绝对够用了，支持双指、三指，只是没有原生苹果那么完美，如果你不是苹果笔记本的老司机，一般不会吐槽触摸板。<br>需要的文件地址：</p>
<p>1、 mac镜像：<a href="https://mirrors.dtops.cc/iso/MacOS/daliansky_macos/（可在百度中找到）" target="_blank" rel="noopener">https://mirrors.dtops.cc/iso/MacOS/daliansky_macos/（可在百度中找到）</a></p>
<p>2、 BalenaEtcher软件（百度均能找到，也加入文件中的工具包文件中）</p>
<p>3、 所需要文件: 链接：<a href="https://pan.baidu.com/s/1MloYcFiHG_lqjXyg1r4Fww" target="_blank" rel="noopener">https://pan.baidu.com/s/1MloYcFiHG_lqjXyg1r4Fww</a></p>
<p>提取码：fw6p</p>
<p>下面就开始黑苹果之旅：</p>
<h2 id="打开BalenaEtcher"><a href="#打开BalenaEtcher" class="headerlink" title="打开BalenaEtcher"></a>打开BalenaEtcher</h2><p>1、插入U盘制作启动盘<br><img src="https://img-blog.csdnimg.cn/20200518145106782.png#pic_center" alt="在这里插入图片描述"><br>2、 选择镜像<br><img src="https://img-blog.csdnimg.cn/20200518145123411.png#pic_center" alt="在这里插入图片描述"><br>3、点击flash等待制作<br><img src="https://img-blog.csdnimg.cn/20200518145137733.png#pic_center" alt="在这里插入图片描述"><br>（制作时间较长可以进行第二步）<br><img src="https://img-blog.csdnimg.cn/20200518145152132.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="DiskGenius"><a href="#DiskGenius" class="headerlink" title="DiskGenius"></a>DiskGenius</h2><p>1、 把EFI的BOOT和CLOVER文件拖到主硬盘下的ESP硬盘中EFI文件中（截图中已经是我安装好的，仅需要复制那两个文件就可以）<br><img src="https://img-blog.csdnimg.cn/20200518145216702.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="BOOTICE"><a href="#BOOTICE" class="headerlink" title="BOOTICE"></a>BOOTICE</h2><p>1、选择主硬盘点 分区管理<br><img src="https://img-blog.csdnimg.cn/20200518145227655.png#pic_center" alt="在这里插入图片描述"><br>2、给刚才复制的ESP硬盘分配盘符<br><img src="https://img-blog.csdnimg.cn/20200518145238256.png#pic_center" alt="在这里插入图片描述"><br>3、 关闭分区管理 打开UEFI<br><img src="https://img-blog.csdnimg.cn/20200518145247480.png#pic_center" alt="在这里插入图片描述"><br>打开 修改启动顺序<br><img src="https://img-blog.csdnimg.cn/2020051814525989.png#pic_center" alt="在这里插入图片描述"><br>打开 添加 找到刚才加进去的CLOVER文件中的CLOVERX64.efi<br><img src="https://img-blog.csdnimg.cn/20200518145310284.png#pic_center" alt="在这里插入图片描述"><br>点 保存当前配置<br><img src="https://img-blog.csdnimg.cn/20200518145326606.png#pic_center" alt="在这里插入图片描述"><br>修改菜单标题为CLOVER 点击 保存当前启动配置<br><img src="https://img-blog.csdnimg.cn/202005181453405.png#pic_center" alt="在这里插入图片描述"><br>上移CLOVER 使其为第一个 点击 保存当前启动配置<br><img src="https://img-blog.csdnimg.cn/20200518145349373.png#pic_center" alt="在这里插入图片描述"><br>（现在可以退出重启电脑，U盘不用拔）</p>
<h2 id="设置BIOS"><a href="#设置BIOS" class="headerlink" title="设置BIOS"></a>设置BIOS</h2><p>1、 电脑关机，开机按住F2，选择Security，图中的选中disable，这里的第二选项是为bios设置密码，设不设看你自己了，但是boot mode那里是要设为disable的<br><img src="https://img-blog.csdnimg.cn/20200518145358821.png#pic_center" alt="在这里插入图片描述"><br>2、 boot 设置UEFI<br><img src="https://img-blog.csdnimg.cn/20200518145407703.png#pic_center" alt="在这里插入图片描述"><br>设置好后 F10保存重启</p>
<h2 id="安装Mac-os（这里是10-15-其他版本也一样）"><a href="#安装Mac-os（这里是10-15-其他版本也一样）" class="headerlink" title="安装Mac os（这里是10.15 其他版本也一样）"></a>安装Mac os（这里是10.15 其他版本也一样）</h2><p>1、选择install macos<br><img src="https://img-blog.csdnimg.cn/20200518145418581.png#pic_center" alt="在这里插入图片描述"><br>2、设置磁盘 打开磁盘工具<br><img src="https://img-blog.csdnimg.cn/20200518145429650.png#pic_center" alt="在这里插入图片描述"><br>显示所有设备<br><img src="https://img-blog.csdnimg.cn/20200518145440184.png#pic_center" alt="在这里插入图片描述"><br>将要安装的磁盘抹掉，格式化成nacos 的磁盘格式<br><img src="https://img-blog.csdnimg.cn/20200518145448890.png#pic_center" alt="在这里插入图片描述"><br>3、安装macos 一直点同意<br><img src="https://img-blog.csdnimg.cn/20200518145520790.png#pic_center" alt="在这里插入图片描述"><br>选择刚才抹掉的磁盘安装 macos<br><img src="https://img-blog.csdnimg.cn/20200518145538501.png#pic_center" alt="在这里插入图片描述"><br>（等待安装完成）</p>
<h2 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h2><p>无法进入安装界面，需要屏蔽独显卡在Service only ran for 0 seconds. Pushing respawn out by 10 second，这是由于没有屏蔽独显而加载显卡驱动造成的。<br>黑苹果的安装是相当复杂的，很多时候会碰到五国，还需要找寻破解方法，是一个非常困难的过程，但是由于本文章仅仅现定于小米笔记本Pro这款型号，各机型之间区别不大，所以只要一步一步跟着教程走，是不会出现安装失败的情况。至于其他型号的小米笔记本，毕竟都是小米品牌的，硬件有很多相似之处，本教程可能也是适用的，但是没那么多小米笔记本做测试，不能担保，大家谨慎尝试。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wangle0214.github.io/2020/04/22/%E5%B0%8F%E7%B1%B3%E7%AC%94%E8%AE%B0%E6%9C%ACpro%E9%BB%91%E8%8B%B9%E6%9E%9C/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%B1%B3%E7%AC%94%E8%AE%B0%E6%9C%AC/" rel="tag">小米笔记本</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="tag">黑苹果</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/17/%E4%BD%BF%E7%94%A8Hexo%20+%20Github%E7%9A%84%E6%96%B9%E5%BC%8F%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            使用Hexo + Github的方式免费搭建自己的个人博客
          
        </div>
      </a>
    
    
      <a href="/2020/04/07/F660%E8%B6%85%E7%BA%A7%E5%AF%86%E7%A0%81%E8%8E%B7%E5%8F%96/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">F660超级密码获取</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'jejQABkTvDyFLz5odJzaN3e5-gzGzoHsz',
        app_key: '9oW4mz7hDqhb8CQI5UDxDYT3',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> WangLe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">浙ICP备88888888</a>
        </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="烬"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">博客</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0ba82b9c0b6765ff494b8fa4c0febcb8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1401671455&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>