<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    微机原理8253芯片 |  烬
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?0ba82b9c0b6765ff494b8fa4c0febcb8";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="烬" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-8253" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  微机原理8253芯片
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/07/8253/" class="article-date">
  <time datetime="2020-06-07T07:06:00.000Z" itemprop="datePublished">2020-06-07</time>
</a>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/8253/">8253</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>一、工作方式<br>1、方式0——计数结束后输出由低变高<br>（1）工作过程<br>当写入方式0控制字后，计数器输出段OUT立即变成低电平。当写入计数初值N后，若GATE为高电平，计数器开始计数。</p>
<p>在计数过程中，OUT端一直维持为低，直到计数为0（计数）时，OUT端变为高，此时可以设置为向CPU发出中断请求。</p>
<p>在计数过程中，若GATE变为低电平，暂时停止计数，OUT不变，直到GATE变为高电平后继续接着计数，到计数为0（结束）时，呕吐端变为高，此时可以设置为向CPU发出中断请求。</p>
<p>8253用作计数器时，一般都工作在方式0。</p>
<a id="more"></a>
<p>（2）特点<br>计数器只计一遍数。当计数到0时，并不回复计数初值，不开始重新计数，输出段OUT由低变高且一直保持为高。只有当写入一个新的计数初值后，OUT才变低，开始新的计数。<br>在计数过程中可改变计数值。如果计数器为8位，在写入新的8位计数值后，计数器将按新的计数值重新开始计数。如果计数器为16位，在写入第一个字节后，计数器停止计数，在写入第二个字节后，计数器按照新的数值开始计数。<br>在计数过程中，可由门控信号GATE暂停。当GATE=0时，计数器暂停计数；当GATE变为1后，就接着计数。<br>方式0的OUT信号在计数到0时由低变高，可作为中断请求信号。但由于8253内部没有中断控制电路，通常接8259中断控制器。<br>2、方式1——可程控的单脉冲<br>（1）工作过程<br>写入控制字后，OUT输出高电平，此时并不开始计数。写入计数初值后，当门控制信号GATE变为高电平时（边沿触发！），启动计数，OUT输出变低。在整个计数过程中，OUT都维持低，直到计数到0时，输出变为高。因此，输出为一单脉冲，其低电平维持时间由装入的计数初值来决定。</p>
<p>（2）特点<br>当计数到0后，计数器可再次由外部启动（GATE信号跳变依次），按原计数初值重新开始计数，输出单脉冲，二不需要再次送一个计数初值。</p>
<p>在计数过程中，外部可发出门控脉冲，进行再触发。这时不管原来计数到何值，计数器将重新开始计数，输出端仍保持低电平。</p>
<p>计数过程中改变计数初值不影响本次计数过程。若门控信号再次被触发，则计数器才按新的计数值计算。</p>
<p>方式0    方式1<br>设置计数初值后立即计数。    设置计数初值后不立即计数，直到有外部触发信号后才开始计数。<br>在计数过程中能用门控信号暂停计数    在计数过程中若有门控脉冲时不停止计数，而是使计数过程重新开始。<br>在计数过程中改变计数初值时，原计数停止，立即按新的初值开始计数。    在计数过程中当改变计数初值时，现行计数不受影响，新计数初值在下次启动计数后才起作用。<br>在一次计数结束后，必须重新设置设置计数初值才能再次计数，即计数初值只能使用一次。    计数初值在一次计数过程完成后继续有效。<br>3、方式2——分频器<br>（1）工作过程<br>写入控制字后，计数器输出端为高电平。写入计数初值后，只要GATE为高电平（电平触发！）计数器立即对CLK端的输入脉冲计数。</p>
<p>在计数过程中输出端始终保持为高，直到计数器减为1，输出变低。经过一个CLK周期，输出回复为高，同时按照原计数初值重新开始计数。如果计数初值为N，则在每输入N个脉冲后，输出一个脉冲。因此，这种方式可以作为分频器或用于产生实时时钟中断。</p>
<p>（2）特点<br>不用重新设置计数初值，计数到0后自动装入初值，计数器能够连续工作，输出固定频率的脉冲。</p>
<p>计数过程可由门控信号GATE控制。当GATE为0时，暂停计数。当GATE变为1后，下一个CLK脉冲使计数器回复初值，重新开始计数。</p>
<p>在计数过程中可以改变计数初值，这对正在进行的计数过程没有影响。但当计数到1时输出变低，过一个CLK周期输出又变高，计数器将按新的计数值计数。所以对方式2改变计数初值时，在下一次计数有效。</p>
<p>4、方式3——方波发生器<br>（1）工作过程<br>写入控制字后，输出为高电平。GATE为高电平时（电平触发！），在写入计数初值后就开始计数，输出保持为高。当计数到一半计数初值时，输出变为低，直到计数为0，输出又变为高，重新开始计数。</p>
<p>（2）特点<br>当计数初值N为偶数时，输出端的高低电平持续时间相等，各为N/2个CLK脉冲周期；当计数初值N为奇数时，输出端的高电平持续时间比低电平持续时间多一个脉冲周期。即高电平持续(N+1)/2个脉冲周期，低电平持续(N-1)/2个脉冲周期。</p>
<p>当GATE为1时，允许计数；当GATE=0时，停止计数。如果在OUT为低电平期间GATE=0，OUT将立即变高。当GATE变高以后，在下一个CLK脉冲来到时，计数器将重新装入初始值，开始计数。在这种情况下通过门控信号使计数器实现同步，称为硬件同步。</p>
<p>如果GATE信号一直为高电平，在写入控制字和计数值后，将在下一个CLK脉冲来到时装入计数初值，这种情况称为软件同步。</p>
<p>在计数期间写入一个新的计数初值，如果在输出信号半周期结束之前没有收到GATE脉冲，则要在现行输出半周期结束后才按新的计数初值开始计数。</p>
<p>在写入新计数初值之后在现行输出半周期结束之前GAET=0，OUT立即变为高，计数器停止工作，当GATE=1后，将在下一个CLK脉冲来到时立即装入新的计数初值并开始计数。</p>
<p>5、方式4——软件触发的选通信号发生器<br>（1）工作过程<br>写入控制字后，输出端OUT变成高电平，以此作为初始电平。</p>
<p>当写入计数初值后开始计数，称为软件触发（前提条件是GATE为高电平）。</p>
<p>当计数到0后，输出变低，经过一个CLK周期，输出又变高，计数器停止计数。这种方式计数也是一次性的，只有在输入新的计数值后，才开始新的计数过程。若设置的计数初值为N，则是在写入了计数初值后经过N个CLK脉冲，才输出一个负脉冲。一般将此负脉冲作为选通信号。</p>
<p>（2）特点<br>当GATE=1时，允许计数；当GATE=0时，禁止计数。所以，要做到软件触发，GATE应保持为1。</p>
<p>在计数过程中，若改变计数初值，则在本次计数结束，下一周期开始按新的计数初值开始计数。这称为软件再触发。16位数，在设置第一个字节后停止计数，在设置第二个字节后开始计数。</p>
<p>6、方式5——硬件触发的选通信号发生器<br>（1）工作过程<br>写入控制字后，输出端出现高电平，写入计数初值后，计数器并不立即开始计数，而是要由门控脉冲的上升沿来启动计数，称为硬件触发。当计数到0时，输出变低，又经过一个CLK周期，输出恢复为高电平。这样在输出端得到一个负脉冲选通信号。计数器停止计数后要等到下次门控脉冲触发，才能再惊喜计数。</p>
<p>（2）特点<br>若设置计数初值为N，则在门控脉冲触发后，进过N个CLK脉冲，才输出一个负脉冲。</p>
<p>在计数过程中，若GATE端又出现一个脉冲进行触发，则使计数器重新开始计数，但对输出状态没有影响。</p>
<p>如果在计数过程中改变计数值，只要没有门控信号的触发，就不影响本次计数过程。当计数到0后，若右有新的门控信号的触发，则按新的计数初值计数。</p>
<p>方式4    方式5<br>每次要靠软件设置计数初值后才能计数（软件触发）。<br>计数初值只需设置一次，但是每次计数要靠门控信号的触发（硬件触发）。<br>软件更改计数初值后立即起作用。<br>软件更改计数初值后要有新的门控信号的触发才能起作用。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wangle0214.github.io/2020/06/07/8253/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" rel="tag">微机原理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8A%AF%E7%89%87/" rel="tag">芯片</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/02/28/%E5%B0%8F%E7%88%B1%E5%90%8C%E5%AD%A6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            智能桌面改造
          
        </div>
      </a>
    
    
      <a href="/2020/06/07/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">微机原理大题</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'jejQABkTvDyFLz5odJzaN3e5-gzGzoHsz',
        app_key: '9oW4mz7hDqhb8CQI5UDxDYT3',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> WangLe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">浙ICP备88888888</a>
        </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="烬"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">博客</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0ba82b9c0b6765ff494b8fa4c0febcb8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1813960297&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>